PONG = 0x14
# LOGIN*
LOGIN_PASSWORD = 0x01
# 请求服务器列表
SERVERLIST_REQUEST = 0x02
# 许可协议回复
LICENSE_REQUEST = 0x03
# 选择性别
SET_GENDER = 0x04
# 服务器状态
SERVERSTATUS_REQUEST = 0x05
CHARLIST_REQUEST = 0x09
CHAR_SELECT = 0x0A
PLAYER_LOGGEDIN = 0x0B
CHECK_CHAR_NAME = 0x0C
CHECK_REGISTER_ACCOUNT = 0x0D
CHECK_ACCOUNT = 0x0E
REGISTER_ACCOUNT = 0x0F
CREATE_CHAR = 0x11
DELETE_CHAR = 0x12
CLIENT_ERROR = 0x15
STRANGE_DATA = 0x16
#CLIENT_FEEDBACK = 0x0F
#AUTH_SECOND_PASSWORD = 0x13
#HELLO_LOGIN = 0x17
#CLIENT_LOGOUT = 0x1A
#HELLO_CHANNEL = 0xDA
#RSA_KEY = 0x1C
# 頻道背景
LOGIN_AUTH = 0x20

CHANGE_MAP = 0x23
CHANGE_CHANNEL = 0x24
ENTER_CASH_SHOP = 0x25
MOVE_PLAYER = 0x26
CANCEL_CHAIR = 0x27
USE_CHAIR = 0x28
SHOW_EXP_CHAIR = 0x29
CLOSE_RANGE_ATTACK = 0x2C
RANGED_ATTACK = 0x2D
MAGIC_ATTACK = 0x2E
PASSIVE_ENERGY = 0x2F
TAKE_DAMAGE = 0x30
GENERAL_CHAT = 0x32
CLOSE_CHALKBOARD = 0x33
FACE_EXPRESSION = 0x34
USE_ITEMEFFECT = 0x35
WHEEL_OF_FORTUNE = 0x36
MONSTER_BOOK_COVER = 0x3A
NPC_TALK = 0x3B
REMOTE_STORE = 0x3C
NPC_TALK_MORE = 0x3D
NPC_SHOP = 0x3F
STORAGE = 0x40
USE_HIRED_MERCHANT = 0x41
#USE_HIRED_FISHING = 0x3D
MERCH_ITEM_STORE = 0x42
DUEY_ACTION = 0x43
OWL = 0x44
OWL_WARP = 0x45
OWL_CUSTOM = 0x46
ITEM_SORT = 0x48
ITEM_GATHER = 0x49
ITEM_MOVE = 0x4A
USE_ITEM = 0x4B
CANCEL_ITEM_EFFECT = 0x4C
USE_SUMMON_BAG = 0x4E
PET_FOOD = 0x4F
USE_MOUNT_FOOD = 0x50
USE_SCRIPTED_NPC_ITEM = 0x51
USE_CASH_ITEM = 0x52
USE_CATCH_ITEM = 0x54
USE_SKILL_BOOK = 0x55
USE_OWL_MINERVA = 0x56
USE_TELE_ROCK = 0x57
USE_RETURN_SCROLL = 0x58
USE_UPGRADE_SCROLL = 0x59
USE_EQUIP_SCROLL = 0x5A
USE_POTENTIAL_SCROLL = 0x5B
USE_MAGNIFY_GLASS = 0x5C
DISTRIBUTE_AP = 0x5D
AUTO_ASSIGN_AP = 0x5E
HEAL_OVER_TIME = 0x5F
DISTRIBUTE_SP = 0x61
SPECIAL_MOVE = 0x62
CANCEL_BUFF = 0x63
SKILL_EFFECT = 0x64
MESO_DROP = 0x65
GIVE_FAME = 0x66
CHAR_INFO_REQUEST = 0x68
SPAWN_PET = 0x69
CANCEL_DEBUFF = 0x6B
CHANGE_MAP_SPECIAL = 0x6C
USE_INNER_PORTAL = 0x6D
TROCK_ADD_MAP = 0x6E
LIE_DETECTOR = 0x6F
LIE_DETECTOR_SKILL = 0x70
LIE_DETECTOR_RESPONSE = 0x71
LIE_DETECTOR_REFRESH = 0x72
QUEST_ACTION = 0x73
QUEST_WARP = 0x75
SPECIAL_ATTACK = 0x77
SKILL_MACRO = 0x78

REWARD_ITEM = 0x7B
ITEM_MAKER = 0x7C
#REPAIR_ALL = 0x72
#REPAIR = 0x73
#FOLLOW_REQUEST = 0x78
#FOLLOW_REPLY = 0x7A
USE_TREASUER_CHEST = 0x7D
PARTYCHAT = 0x86
WHISPER = 0x87
MESSENGER = 0x88
PLAYER_INTERACTION = 0x89
PARTY_OPERATION = 0x8A
DENY_PARTY_REQUEST = 0x8B
#EXPEDITION_OPERATION = 0x76
#EXPEDITION_LISTING = 0x77
GUILD_OPERATION = 0x8E
DENY_GUILD_REQUEST = 0x8F
BUDDYLIST_MODIFY = 0x92
NOTE_ACTION = 0x93
USE_DOOR = 0x95
CHANGE_KEYMAP = 0x98
RPS_GAME = 0x99
RING_ACTION = 0x9A
ALLIANCE_OPERATION = 0x9F
DENY_ALLIANCE_REQUEST = 0xA0
BBS_OPERATION = 0xA1
ENTER_MTS = 0xA2
ITEM_SUNZI = 0xA3
REQUEST_FAMILY = 0xAA
OPEN_FAMILY = 0xAB
FAMILY_OPERATION = 0xAC
DELETE_JUNIOR = 0xAD
DELETE_SENIOR = 0xAE
ACCEPT_FAMILY = 0xAF
USE_FAMILY = 0xB0
FAMILY_PRECEPT = 0xB1
FAMILY_SUMMON = 0xB2
CYGNUS_SUMMON = 0xB3
ARAN_COMBO = 0xB4
#ITEM_UNLOCK = 0x95
#UPDATE_CHAR_INFO = 0x97
#SOLOMON = 0x9C
#GACH_EXP = 0x9D
#TRANSFORM_PLAYER = 0xA1
XMAS_SURPRISE = 0xB9
GAME_POLL = 0xBA
MOVE_PET = 0xBB
PET_CHAT = 0xBC
PET_COMMAND = 0xBD
PET_LOOT = 0xBE
PET_AUTO_POT = 0xBF
PET_IGNORE = 0xC0
MOVE_SUMMON = 0xC3
SUMMON_ATTACK = 0xC4
DAMAGE_SUMMON = 0xC5
MOVE_DRAGON = 0xCA
MOVE_LIFE = 0xD2
AUTO_AGGRO = 0xD3
FRIENDLY_DAMAGE = 0xD6
MONSTER_BOMB = 0xD7
HYPNOTIZE_DMG = 0xD8
MOB_BOMB = 0xDA
MOB_NODE = 0xDB
DISPLAY_NODE = 0xDC
NPC_ACTION = 0xE0
ITEM_PICKUP = 0xE6
DAMAGE_REACTOR = 0xE9
TOUCH_REACTOR = 0xEA
SNOWBALL = 0xEF
LEFT_KNOCK_BACK = 0xF0
COCONUT = 0xD7
# 修复嘉年华原来是F1
MONSTER_CARNIVAL = 0xF7
PARTY_SEARCH_START = 0xF5
PARTY_SEARCH_STOP = 0xF6
BEANS_OPERATION = 0x102
BEANS_UPDATE = 0x103
CS_UPDATE = 0x10A
CASHSHOP_OPERATION = 0x10B
COUPON_CODE = 0x10C
#MAPLETV = 0xF6
#UPDATE_QUEST = 0xF7
#QUEST_ITEM = 0xF8
#USE_ITEM_QUEST = 0xFA
#TOUCHING_MTS = 0xFB
#MTS_TAB = 0xFC
ChatRoom_SYSTEM = 0x12B
VICIOUS_HAMMER = 0x136