# GENERAL


# LOGIN
LOGIN_STATUS = 0x00
LICENSE_RESULT = 0x02
CHOOSE_GENDER = 0x04
GENDER_SET = 0x05
SERVERSTATUS = 0x06
SERVERLIST = 0x09
CHARLIST = 0x0A
SERVER_IP = 0x0B
CHAR_NAME_RESPONSE = 0x0C
REGISTER_INFO = 0x0D
CHECK_ACCOUNT_INFO = 0x0E
REGISTER_ACCOUNT = 0x0F
ADD_NEW_CHAR_ENTRY = 0x11
DELETE_CHAR_RESPONSE = 0x12
CHANGE_CHANNEL = 0x13
PING = 0x14
CS_USE = 0x15
#CHANNEL_SELECTED = 0x0D
#RELOG_RESPONSE = 0x0F
#SECONDPW_ERROR = 0x10
# 頻道背景
LOGIN_AUTH = 0x1F
# CwvsContext
# 085 ok
MODIFY_INVENTORY_ITEM = 0x21 
# 085 ok
UPDATE_INVENTORY_SLOT = 0x22
# 085 ok
UPDATE_STATS = 0x23
# 085 ok
GIVE_BUFF = 0x24
# 085 ok
CANCEL_BUFF = 0x25
# 085 ok
TEMP_STATS = 0x26
# 085 ok
TEMP_STATS_RESET = 0x27
# 085 ok
UPDATE_SKILLS = 0x28
# 085 ok
SKILL_USE_RESULT = 0x29
# 085 ok
FAME_RESPONSE = 0x2A
# 085 ok
SHOW_STATUS_INFO = 0x2B
# 085 ok
SHOW_NOTES = 0x2C
# 085 ok
MAP_TRANSFER_RESULT = 0x2D
# 085 ok
LIE_DETECTOR = 0x2E
# 085 ok
CLAIM_RESULT = 0x31
# 085 ok
CLAIM_STATUS_CHANGED = 0x32
# 085 ok
SET_TAMING_MOB_INFO = 0x33
# 085 ok
SHOW_QUEST_COMPLETION = 0x34
# 085 ok
ENTRUSTED_SHOP_CHECK_RESULT = 0x35
# 085 ok
USE_SKILL_BOOK = 0x36
# 085 ok
FINISH_SORT = 0x37
# 085 ok
FINISH_GATHER = 0x38
# 085 ok
CHAR_INFO = 0x3B
# 085 ok
PARTY_OPERATION = 0x3C
#EXPEDITION_OPERATION = 0x36
# 085 ok
BUDDYLIST = 0x3F
# 085 ok
GUILD_OPERATION = 0x41
# 085 ok
ALLIANCE_OPERATION = 0x42
# 085 ok
SPAWN_PORTAL = 0x43
# 085 ok
SERVERMESSAGE = 0x45
#INCUBATOR_RESULT = 0x42
# 085 ok
PIGMI_REWARD = 0x46
SHOP_SCANNER_RESULT = 0x47
#SHOP_LINK_RESULT = 0x44
#MARRIAGE_REQUEST = 0x45
#MARRIAGE_RESULT = 0x46
# 085 ok
SET_WEEK_EVENT_MESSAGE = 0x52
#SET_POTION_DISCOUNT_RATE = 0x47
#BRIDE_MOB_CATCH_FAIL = 0x48
#IMITATED_NPC_RESULT = 0x4A
# 085 ok
UPDATE_BEANS = 0x56
# 085 ok
IMITATED_NPC_DATA = 0x5D
# 085 ok
LIMITED_NPC_DISABLE_INFO = 0x5E
MONSTERBOOK_ADD = 0x5F
MONSTERBOOK_CHANGE_COVER = 0x60
#HOUR_CHANGED = 0x4F
#MINIMAP_ON_OFF = 0x50
#CONSULT_AUTHKEY_UPDATE = 0x51
#CLASS_COMPETITION_AUTHKEY_UPDATE = 0x52
#WEB_BOARD_AUTHKEY_UPDATE = 0x53
# 085 ok
AVATAR_MEGA = 0x5A
# 0x85
SESSION_VALUE = 0x66
# 0x85
GHOST_POINT = 0x67
# 0x85
GHOST_STATUS = 0x68
# 0x85
FAIRY_PEND_MSG = 0x69
# 0x85
FAMILY_CHART_RESULT = 0x6A
# 0x85
FAMILY_INFO_RESULT = 0x6B
# 0x85
FAMILY_MESSAGE = 0x6C
# 0x85
FAMILY_INVITE = 0x6D
# 0x85
FAMILY_JUNIOR = 0x6E
# 0x85
SENIOR_MESSAGE = 0x6F
# 0x85
FAMILY = 0x70
# 0x85
FAMILY_REP_INCREASE = 0x71
# 0x85
FAMILY_LOGGEDIN = 0x72
# 0x85
FAMILY_BUFF = 0x73
# 0x85
FAMILY_USE_REQUEST = 0x74
# 085 ok
LEVEL_UPDATE = 0x75
# 085 ok
MARRIAGE_UPDATE = 0x76
# 085 ok
JOB_UPDATE = 0x77
# 永恒
MONSTER_BOX = 0x79
#SET_BUY_EQUIP_EXT = 0x64
# 085 ok
SCRIPT_PROGRESS_MESSAGE = 0x7A
# 085 ok
TOP_MSG = 0x7B
#DATA_CRC_CHECK_FAILED = 0x66
#BBS_OPERATION = 0x74
# 085 ok
FISHING_BOARD_UPDATE = 0x7C
# 085 ok
OPEN_WEB = 0x7D
# 085 ok
CHAR_CASH = 0x84
# 打开永恒的密之蛋 085 ok
OPEN_TREASURE = 0x88
# 085 ok
SKILL_MACRO = 0x89
# 0x85 ok
SET_FIELD = 0x8A
# 0x85 ok
SET_ITC = 0x8B
# 0x85 ok
SET_CASH_SHOP = 0x8C
#SET_MAP_OBJECT_VISIBLE = 0x7F
#CLEAR_BACK_EFFECT = 0x80
# 0x85 ok
MAP_BLOCKED = 0x8E
# 0x85 ok
SERVER_BLOCKED = 0x90
# 0x85 ok
SHOW_EQUIP_EFFECT = 0x92
# 0x85 ok
MULTICHAT = 0x93
# 0x85 ok
WHISPER = 0x94

BOSS_ENV = 0x96

MOVE_ENV = 0x9A
#UPDATE_ENV = 0x98
#MAP_EFFECT = 0x99

CASH_SONG = 0x9B
GM_EFFECT = 0x9C
OX_QUIZ = 0x9D
GMEVENT_INSTRUCTIONS = 0x9E
CLOCK = 0x9F
BOAT_EFFECT = 0xA0
BOAT_PACKET = 0xA1
STOP_CLOCK = 0xA2
PYRAMID_UPDATE = 0xA9
PYRAMID_RESULT = 0xAA
MOVE_PLATFORM = 0xAC

SPAWN_PLAYER = 0xAE
REMOVE_PLAYER_FROM_MAP = 0xAf
CHATTEXT = 0xB0
CHALKBOARD = 0xB2
UPDATE_CHAR_BOX = 0xB3
SHOW_SCROLL_EFFECT = 0xB5
SHOW_POTENTIAL_RESET = 0xBB
SHOW_POTENTIAL_EFFECT = 0xBC
FISHING_CAUGHT = 0xB7
#PAMS_SONG = 0xB6
#FOLLOW_EFFECT = 0xB7
SPAWN_PET = 0xC0
MOVE_PET = 0xC3
PET_CHAT = 0xC4
PET_NAMECHANGE = 0xC5
PET_EXCEPTION_LIST = 0xC6
PET_COMMAND = 0xC7

SPAWN_SUMMON = 0xC8
REMOVE_SUMMON = 0xC9
MOVE_SUMMON = 0xCA
SUMMON_ATTACK = 0xCB
SUMMON_SKILL = 0xCC
DAMAGE_SUMMON = 0xCD
DRAGON_SPAWN = 0xCE
DRAGON_MOVE = 0xCF
DRAGON_REMOVE = 0xD0
MOVE_PLAYER = 0xD2
CLOSE_RANGE_ATTACK = 0xD3
RANGED_ATTACK = 0xD4
MAGIC_ATTACK = 0xD5
ENERGY_ATTACK = 0xD6
SKILL_EFFECT = 0xD7
CANCEL_SKILL_EFFECT = 0xD8
DAMAGE_PLAYER = 0xD9
FACIAL_EXPRESSION = 0xDA
SHOW_ITEM_EFFECT = 0xDC
SHOW_CHAIR = 0xDD
UPDATE_CHAR_LOOK = 0xDE
SHOW_FOREIGN_EFFECT = 0xDF
GIVE_FOREIGN_BUFF = 0xE0
CANCEL_FOREIGN_BUFF = 0xE1
UPDATE_PARTYMEMBER_HP = 0xE2
GUILD_NAME_CHANGED = 0xE3
GUILD_MARK_CHANGED = 0xE4
SHOW_SPECIAL_ATTACK = 0xE5
CANCEL_CHAIR = 0xE6
SHOW_ITEM_GAIN_INCHAT = 0xE8
CURRENT_MAP_WARP = 0xE9
MESOBAG_SUCCESS = 0xEC
MESOBAG_FAILURE = 0xED
UPDATE_QUEST_INFO = 0xEE
PET_FLAG_CHANGE = 0xF0
PLAYER_HINT = 0xF1
REPAIR_WINDOW = 0xFB
CYGNUS_INTRO_DISABLE_UI = 0xFC
CYGNUS_INTRO_LOCK = 0xFD
SUMMON_HINT = 0xFE
SUMMON_HINT_MSG = 0xFF
ARAN_COMBO = 0x100
TIME_BOMB_ATTACK = 0x107
#GAME_POLL_REPLY = 0xE8
#FOLLOW_MESSAGE = 0xFD
#FOLLOW_MOVE = 0x101
#FOLLOW_MSG = 0x102
#GAME_POLL_QUESTION = 0x103
COOLDOWN = 0x10F
SPAWN_MONSTER = 0x111
KILL_MONSTER = 0x112
SPAWN_MONSTER_CONTROL = 0x113
MOVE_MONSTER = 0x114
MOVE_MONSTER_RESPONSE = 0x115
APPLY_MONSTER_STATUS = 0x117
CANCEL_MONSTER_STATUS = 0x118
MOB_TO_MOB_DAMAGE = 0x11A
DAMAGE_MONSTER = 0x11B
SHOW_MONSTER_HP = 0x11F
SHOW_MAGNET = 0x120
CATCH_MONSTER = 0x122
#MOB_SPEAKING = 0xF6
MONSTER_PROPERTIES = 0x126
REMOVE_TALK_MONSTER = 0x127
TALK_MONSTER = 0x128
SPAWN_NPC = 0x12D
REMOVE_NPC = 0x12E
SPAWN_NPC_REQUEST_CONTROLLER = 0x12F
#NPC_ACTION = 0x130
SPAWN_HIRED_MERCHANT = 0x136
DESTROY_HIRED_MERCHANT = 0x137
UPDATE_HIRED_MERCHANT = 0x138
DROP_ITEM_FROM_MAPOBJECT = 0x139
REMOVE_ITEM_FROM_MAP = 0x13B
SPAWN_MIST = 0x13F
REMOVE_MIST = 0x140
SPAWN_DOOR = 0x141
REMOVE_DOOR = 0x142
REACTOR_HIT = 0x148
REACTOR_SPAWN = 0x14A
REACTOR_DESTROY = 0x14B
ROLL_SNOWBALL = 0x14C
HIT_SNOWBALL = 0x14D
SNOWBALL_MESSAGE = 0x14E
LEFT_KNOCK_BACK = 0x14F
HIT_COCONUT = 0x150
COCONUT_SCORE = 0x151

MONSTER_CARNIVAL_START = 0x155
MONSTER_CARNIVAL_OBTAINED_CP = 0x156
MONSTER_CARNIVAL_PARTY_CP = 0x157
MONSTER_CARNIVAL_SUMMON = 0x158
MONSTER_CARNIVAL_DIED = 0x15A
#CHAOS_HORNTAIL_SHRINE = 0x133
#CHAOS_ZAKUM_SHRINE = 0x134
#HORNTAIL_SHRINE = 0x135
#ZAKUM_SHRINE = 0x136
ENGLISH_QUIZ = 0x15B
NPC_TALK = 0x174
OPEN_NPC_SHOP = 0x175
CONFIRM_SHOP_TRANSACTION = 0x176
OPEN_STORAGE = 0x179
MERCH_ITEM_MSG = 0x17A
MERCH_ITEM_STORE = 0x17B
RPS_GAME = 0x17C
MESSENGER = 0x17D
PLAYER_INTERACTION = 0x17E
TIP_BEANS = 0x18A
OPEN_BEANS = 0x18B
SHOOT_BEANS = 0x18C
#DUEY = 0x155
CS_UPDATE = 0x190
CS_OPERATION = 0x191
#XMAS_SURPRISE = 0x161
KEYMAP = 0x1A1
PET_AUTO_HP = 0x1A2
PET_AUTO_MP = 0x1A3

SEND_TV = 0x19D
REMOVE_TV = 0x19E
ENABLE_TV = 0x19F

#GET_MTS_TOKENS = 0x169
#MTS_OPERATION = 0x16A

#not confirmed
#BLOCK_PORTAL = 0x81
#ARIANT_SCOREBOARD = 0x94
#ARIANT_THING = 0xF2
#ARIANT_PQ_START = 0x11E
VICIOUS_HAMMER = 0x1BD

#CS_WEB = 0x156

#not updated
#REPORT_PLAYER_MSG = 0x999
#NPC_CONFIRM = 0x999